# My-Applications

./: README.md
.github/workflows/: master_webappservices1.yml
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/Messages/: Messages.component.html  Messages.component.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: Pagination.ts  message.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists-resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200113150305_IntialCreate.Designer.cs  20200412182335_AddedLikerEntity.Designer.cs  20200412222255_messageentityadded.Designer.cs  20200412222255_messageentityadded.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
Migrations/: 20200113150305_IntialCreate.cs  20200402142144_AddedUserEntity.Designer.cs  20200403165214_ExtendedUserClass.Designer.cs  20200410190710_AddPublicId.Designer.cs  20200412182335_AddedLikerEntity.cs  20200412222255_messageentityadded.cs
(+12 files in other folders)
